# 2025.2-166155-8

./: class_structure_update_inventory.txt  update_merchandise.txt  update_site_merchandise.txt
20235850-Nguyễn Tiến Trình/: UML Tổng.asta
Final/: Báo cáo_Cập nhật số lượng hàng trong kho.docx
Homeword05/20235829-Ma Ngọc Thắng/: Diagrams (1).asta
Homework01/20235644-MaiTranPhuongAnh/: .gitignore  Báo cáo Homework01.docx
Homework01/20235644-MaiTranPhuongAnh/MVC Calculator_JavaFX/: pom.xml
Homework01/20235829-MaNgocThang/: HelloWorld.java
Homework01/20235842-PhamXuanThinh/: HelloWorld.java
Homework01/20235842-PhamXuanThinh/MVC HelloWorld/: HelloWorldController.java  HelloWorldModel.java  HelloWorldView.java  main.java
Homework02/20235644-Mai Trần Phương Anh/: Activity Diagram0.asta  SRS-Xử lý yêu cầu nhập hàng.docx
Homework02/20235653-Phạm Quỳnh Anh/: Activity Diagram0.asta  SRS-Xử lí đơn hàng hủy.docx
Homework02/20235829-Ma Ngọc Thắng/: Activity Diagram.asta  SRS-Tạo mới Yêu cầu Nhập hàng (YCNH).docx
Homework02/20235842-Phạm Xuân Thịnh/: ActivityDiagram.asta  SRS-Xác nhận Nhập kho thực tế.docx  Xác nhận Nhập kho thực tế.asta
Homework02/20235850-Nguyễn Tiến Trình/: Cấu hình danh mục hàng tồn kho.asta  Cập nhật số lượng hàng trong kho.asta  DacTa_Cấu hình danh mục mặt hàng tồn kho.docx
Homework02/20235858-Nguyễn Hoàng Thanh Tú/: Activity Diagram0.asta  Dacta_Xem YCNH.docx  SRS-Tổng hợp-Xem yêu cầu nhập hàng.docx
Homework02/All/: SRS-Nhóm8.docx
Homework03/20235644-Mai Trần Phương Anh/: Báo cáo_Xử lý yêu cầu nhập hàng_Phương Anh.docx  ClassDiagram.asta  Diagram.asta  Diagram.docx  Sequence Diagram.asta  Sequence Diagram_0.png.bak
Homework03/20235644-MaiTranPhuongAnh/: SRS-gửi dữ liệu đặt hàng.docx
Homework03/20235653-PhamQuynhAnh/: baitap.docx
Homework03/20235829-Ma Ngọc Thắng/: Diagrams.asta  Homework 03 Diagrams.asta
Homework03/20235829-MaNgocThang/: UC Xác nhận hàng nhận được đúng với đơn đặt.docx
Homework03/20235842-PhamXuanThinh/: Gửi yêu cầu nhập hàng.asta  SRS_GuiYeuCauNhapHang.docx
Homework03/20235842-Phạm Xuân Thịnh/: Phân tích.asta  Xác nhận Nhập kho thực tế B3.asta
Homework03/20235850-NguyenTienTrinh/: Dacta_Loc-cac-site.docx  Lọc các site.asta
Homework03/20235850-Nguyễn Tiến Trình/: Trinh_HW3_diagram.asta
Homework03/20235858-NguyenHoangThanhTu/: Dacta_Tra-thong-tin-ton-kho.docx
Homework03/20235858-Nguyễn Hoàng Thanh Tú/: Activity Diagram0.asta
Homework03/All/: Hệ thống phần mềm đặt hàng nhập khẩu.asta  Hệ-thống-đặt-hàng-nhập-khẩu.asta
Homework04/20235644-Mai Trần Phương Anh/: Báo cáo_Xử lý yêu cầu nhập hàng_Phương Anh.docx
Homework04/20235644-MaiTranPhuongAnh/: Gửi dữ liệu đặt hàng (2).asta
Homework04/20235653-Phạm Quỳnh Anh/: Sơ đồ chuyển đổi màn hình .drawio
Homework04/20235829-Ma Ngọc Thắng/: Thiết kế & đặc tả màn hình.docx  Tạo yêu cầu nhập hàng.drawio
Homework04/20235842-PhamXuanThinh/: Phân tích use case Gửi yêu cầu nhập hàng.asta
Homework04/20235842-Phạm Xuân Thịnh/: Screen Transition.docx  Đặc tả màn hình.docx
Homework04/20235850-NguyenTienTrinh/: Lọc các site.asta
Homework04/20235858-Nguyễn Hoàng Thanh Tú/: Screen Transition Diagram.asta
Homework04/All/: Đặc tả màn hình cho các usecase.docx
Homework05/20235644-Mai Trần Phương Anh/: Biểu đồ phụ thuộc package.asta  Báo cáo_Xử lý yêu cầu nhập hàng_Phương Anh.docx  ClassDiagram_Design.asta  SequenceDiagram_000.asta  SequenceDiagram_001.asta  SequenceDiagram_Design.asta
Homework05/20235829-Ma Ngọc Thắng/: Diagrams.asta
Homework05/20235842-Phạm Xuân Thịnh/: Thiết kế.asta
Homework05/20235858-Nguyễn Hoàng Thanh Tú/: Activity Diagram0_design.asta
Homework06/20235644-Mai Trần Phương Anh/: Báo cáo_Xử lý yêu cầu nhập hàng_Phương Anh.docx
Homework06/20235829-Ma Ngọc Thắng/: Đánh giá thiết kế High Cohesion & Low Coupling.docx  Đánh giá thiết kế.docx
Homework07/: Readme.txt.txt
Homework07/20235644-Mai Trần Phương Anh/: Báo cáo_Xử lý yêu cầu nhập hàng_Phương Anh.docx
Homework07/20235829-Ma Ngọc Thắng/: Kiểm thử.docx
Homework07/Projects/: README.md  SequenceDesign_0.puml  SequenceDesign_1.puml  SequenceDesign_2.puml  pom.xml  reset-db.sh
Homework07/Projects/20235858/: SaleRequestControllerTest.java  SaleRequestControllerTestDocumentation.md
Homework07/Projects/src/main/java/com/importorder/app/: AppContext.java  Main.java
Homework07/Projects/src/main/java/com/importorder/boundary/: AdminDashboard.java  InventoryUpdateFormDialog.java  MainDashboard.java  OverseasDashboard.java  OverseasOrderSuggestionEngine.java  SaleRequestFormDialog.java  SiteDashboard.java  SiteMerchandiseFormDialog.java  SiteOrderCreationDialog.java  UiTexts.java  WindowState.java
Homework07/Projects/src/main/java/com/importorder/config/: DatabaseConnection.java  DatabaseTest.java
Homework07/Projects/src/main/java/com/importorder/controller/: OverseasOrderController.java  SaleRequestController.java
Homework07/Projects/src/main/java/com/importorder/dto/: InventoryUpdateRequestDTO.java  ProcessResult.java  SaleRequestDTO.java  SaleRequestItemDTO.java  SiteOrderDTO.java
Homework07/Projects/src/main/java/com/importorder/entity/: SaleRequest.java  SaleRequestItem.java  SiteMerchandise.java  SiteOrder.java  SiteOrderItem.java  SiteUser.java  User.java
Homework07/Projects/src/main/java/com/importorder/repository/: InventoryUpdateRequestRepository.java  SaleRequestItemRepository.java  SiteMerchandiseRepository.java  SiteOrderRepository.java  SiteRepository.java  UserRepository.java
Homework07/Projects/src/main/java/com/importorder/service/: OverseasOrderService.java  SaleRequestService.java
Homework07/Projects/src/main/resources/: application.properties
Homework07/Projects/src/main/resources/database/: schema.sql
Homework07/Projects/src/test/java/com/importorder/boundary/: OverseasOrderSuggestionEngineTest.java
Homework07/Projects/src/test/java/com/importorder/service/: ConfirmWarehouseReceiptTest.java  OverseasOrderServiceTest.java  SaleRequestControllerTest.java
ITSS_CODE/: .gitignore  README.md  pom.xml
ITSS_CODE/src/main/resources/styles/: app.css
(+51 files in other folders)
